# sample-batch

./: .gitignore  Dockerfile  DockerfileForADOT  README.md  buildspec-adot.yml  buildspec-eks-cd.yml  buildspec.yml  pom.xml
files/input/: todolist.csv  todolist_validation_error2.csv
img/: architecture.drawio  sample-batch.drawio
k8s/: k8s-batch-deployment.yaml
src/main/java/com/example/batch/: BatchConfig.java  InfraConfig.java  JobConfig.java  SQSConfig.java  SQSLocalConfig.java  SQSProdConfig.java  SampleBatchApplication.java  SampleBatchApplicationForCommandLine.java  SampleBatchApplicationForStandardBatch.java
src/main/java/com/example/batch/app/job001/: Job001Config.java
src/main/java/com/example/batch/app/job002/: Job002Config.java
src/main/java/com/example/batch/domain/common/message/: MessageIds.java
src/main/java/com/example/batch/domain/common/model/: Todo.java  TodoList.java
src/main/java/com/example/batch/domain/common/record/: TodoRecord.java  TodoRecordFieldSetMapper.java
src/main/java/com/example/batch/domain/common/repository/: TodoRepository.java
src/main/java/com/example/batch/domain/job001/: Job001Tasklet.java
src/main/java/com/example/batch/domain/job002/: Job002ItemProcessor.java
src/main/java/com/example/batch/domain/message/: CommonMessageIds.java  MessageIds.java
src/main/java/com/example/batch/domain/model/: Todo.java  TodoList.java  User.java  UserTempInfo.java
src/main/java/com/example/batch/domain/record/: TodoRecord.java
src/main/java/com/example/batch/domain/repository/: TodoRepository.java  UserRepository.java  UserTempInfoRepository.java
src/main/java/com/example/batch/domain/rule/: CalendarRules.java
src/main/java/com/example/batch/domain/sharedservice/: TodoSharedService.java  TodoSharedServiceImpl.java
src/main/java/com/example/batch/infra/httpclient/: CircuitBreakerErrorFallback.java  CircutiBreakerErrorFallback.java  RestTemplateResponseErrorHandler.java  WebClientResponseErrorHandler.java
src/main/java/com/example/batch/infra/repository/: TodoRepositoryImplByRestTemplate.java  TodoRepositoryImplByWebClient.java  TodoRepositoryImplForBatchByRestTemplate.java  TodoRepositoryImplForBatchByWebClient.java
src/main/java/com/example/batch/infra/resource/: ErrorResponse.java
src/main/java/com/example/batch/job/common/mapper/: TodoRecordMapper.java
src/main/java/com/example/batch/job/common/record/: TodoRecord.java
src/main/java/com/example/batch/job/common/validator/: TodoRecordCustomValidator.java
src/main/java/com/example/batch/job/job001/: Job001Config.java  Job001Tasklet.java
src/main/java/com/example/batch/job/job002/: Job002Config.java  Job002ItemProcessor.java
src/main/java/com/example/batch/job/job003/: Job003Config.java  Job003Tasklet.java
src/main/java/com/example/batch/job/job004/: Job004Config.java  Job004ItemProcessor.java  Job004Partitioner.java  Job004PreprocessTasklet.java
src/main/java/com/example/fw/batch/aspect/: LogAspect.java
src/main/java/com/example/fw/batch/async/config/: SQSServerConfig.java  SQSServerConfigPackage.java  SQSServerConfigurationProperties.java  SQSServerLocalConfig.java
src/main/java/com/example/fw/batch/async/listener/: AsyncMessageListener.java
src/main/java/com/example/fw/batch/async/messagelistener/: AsyncMessageListener.java
src/main/java/com/example/fw/batch/async/messaging/: AsyncMessageListener.java
src/main/java/com/example/fw/batch/async/sqslocal/: ElasticMQLocalExecutor.java
src/main/java/com/example/fw/batch/async/store/: DefaultJmsMessageManager.java  JmsMessageManager.java  JmsMessageStore.java  ThreadLocalJmsMessageStore.java
src/main/java/com/example/fw/batch/core/config/: SpringBatchAsyncConfig.java  SpringBatchCommandLineConfig.java  SpringBatchCommonConfig.java  SpringBatchConfig.java  SpringBatchConfigPackage.java  SpringBatchConfigurationProperties.java
src/main/java/com/example/fw/batch/core/exception/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/com/example/fw/batch/core/launch/: DefaultJobLauncherApplicationRunner.java
src/main/java/com/example/fw/batch/core/launcher/: DefaultJobLauncherApplicationRunner.java
src/main/java/com/example/fw/batch/core/listener/: CommandLineJobExecutionListener.java  DefaultJobExecutionListener.java
src/main/java/com/example/fw/batch/core/writer/: NoOpItemWriter.java
src/main/java/com/example/fw/batch/exception/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/com/example/fw/batch/jobflow/config/: JobflowConfigurationProperties.java
src/main/java/com/example/fw/batch/jobflow/converter/: SfnJobParametersConverter.java
src/main/java/com/example/fw/batch/jobflow/sfn/: SfnTaskResultSender.java  SfnTaskResultSenderStub.java
src/main/java/com/example/fw/batch/listener/: DefaultJobExecutionListener.java
src/main/java/com/example/fw/batch/message/: BatchFrameworkMessageIds.java
src/main/java/com/example/fw/batch/sqslocal/: ElasticMQLocalExecutor.java
src/main/java/com/example/fw/batch/store/: DefaultJmsMessageManager.java  JmsMessageManager.java  JmsMessageStore.java  ThreadLocalJmsMessageStore.java
src/main/java/com/example/fw/batch/writer/: NoOpItemWriter.java
src/main/java/com/example/fw/common/async/config/: SQSClientConfig.java  SQSCommonConfig.java  SQSCommonLocalConfig.java  SQSCommonProdConfig.java
src/main/java/com/example/fw/common/logging/: DefaultLogger.java
src/main/java/com/example/fw/common/message/: FrameworkMessageIds.java
src/main/java/com/example/fw/common/validation/: ZipCode.java
src/main/resources/: application-commandline.yml  application-dev.yml  application-production.yml  application-standardbatch.yml  application.yml  data-h2.sql  log-messages.properties  logback-spring.xml  messages-fw-batch.properties  messages.properties  schema-h2.sql
src/main/resources/com/example/batch/domain/repository/: UserRepository.xml  UserTempInfoRepository.xml
src/test/java/com/example/batch/: CommonMessageIdConstClassGens.java  MessageIdConstClassGens.java  SampleBatchApplicationTests.java
(+10 files in other folders)
